{
  "name": "wealthica-portfolio-addon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@wealthica/wealthica.js": "0.0.10",
    "highcharts": "^7.0.3",
    "highcharts-react-official": "^2.1.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.3",
    "react-loader-spinner": "^2.3.0",
    "react-scripts": "2.1.5",
    "react-table": "^6.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://mani-coder.github.io/wealthica-portfolio-addon/",
  "devDependencies": {
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3333",
    "@types/jest": "^24.0.9",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.0.0"
  }
}
