{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "jsx": "react",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/**",
    "**/node_modules/**",
    "**/cypress/**",
    "**/dist/**",
    "**/storybook-static/**"
  ]
}
